{
  "dependencies": {
    "ajv": "^8.18.0",
    "bcrypt": "^6.0.0",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "cypress": "^15.11.0",
    "start-server-and-test": "^2.1.5"
  }
}
